<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniformes Deportivo Pereira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        /* Media Query para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Uniformes Deportivo Pereira</h1>
    </header>

    <nav>
        <a href="#uniforme2022">Uniforme 2022</a>
        <a href="#uniforme2023">Uniforme 2023</a>
        <a href="#uniforme2024">Uniforme 2024</a>
        <a href="#todosUniformes">Todos los Uniformes</a>
    </nav>

    <section id="uniforme2022">
        <h2>Uniforme 2022</h2>
        <img src="fotos desplegables\uniforme 2022.jpg" alt="uniforme 2022">
    </section>

    <section id="uniforme2023">
        <h2>Uniforme 2023</h2>
        <img src="fotos desplegables\uniforme 2023.jpg" alt="uniforme 2023">
    </section>

    <section id="uniforme2024">
        <h2>Uniforme 2024</h2>
        <img src="fotos desplegables\uniforme 2024.jpg" alt="uniforme 2024">
    </section>

    <section id="todosUniformes">
        <h2>Todos los Uniformes</h2>
        <img src="fotos desplegables\uniforme deportivo pereira .jpg" alt="Todos los uniformes">
    </section>

    <footer>
        <p>&copy; 2024 Uniformes Deportivo Pereira</p>
    </footer>

</body>
</html>
